<!DOCTYPE html>
<html>

<head>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
	<script src="./fcm.js"></script>
	<script src="./fcm-client.js"></script>

	<script type="text/javascript">
		const fcmClient = new FCMClientImplementation();
		var fcmToken = null;
		fcmClient.initPage(
			token => {
				console.log("Got token in page", token);
				document.querySelector("#token").innerHTML = token;
				fcmToken = token;
			},
			payload => {
				console.log("New Message!", payload);
				document.querySelector("#message").innerHTML = payload.data.message;
			}
		)
		const sendTestMessage = async () => {
			const messageTest = document.querySelector("#testmessage").value;
			const options = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'Authorization': 'key=AAAAy_bS1OE:APA91bH9r7inDeN4lfZZiYkd4ZDxDM5l5LwBuSYEjnH1iAvVp4dn8exAzgXPYbJ_p8GPMdvEQbVzAu-mD88ogRV1DYa0uqpdqQ9-FGycJqlB8R0BR1NgaWQf2tblAj3PCSgY2gMjxKrb'
				},
				body: JSON.stringify(
					{
						"to": fcmToken,
						"priority": "high",
						"notification": {
							"body": "Body of Your Notification",
							"title": "Title of Your Notification"
						},
						"data": {
							"message": messageTest
						}
					}
				)
			}
			const result = await fetch("https://fcm.googleapis.com/fcm/send", options);
			const response = await result.json();
			document.querySelector("#messagesendresult").innerHTML = JSON.stringify(response);
			console.log("Push response", response);
		}
	</script>
</head>

<body>
	<div>
		<div>Send a message to:</div>
		<pre id="token"></pre>
		<div>
			<input type="text" id="testmessage">
			<input type="button" id="test" value="Send Test" onclick="sendTestMessage();" />
			<div>Message Send Result: </div>
			<pre id="messagesendresult"></pre>
		</div>
	</div>
	<div>Received Message:</div>
	<div id="message"></div>
</body>

</html>